<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.tutorial.calculator.sandbox" uuid="282343aa-1e04-4341-983a-54ff3b8260d6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:d97c07fc-0da3-4e49-9ef0-96352206937b:jetbrains.mps.tutorial.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="282343aa-1e04-4341-983a-54ff3b8260d6(jetbrains.mps.tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

